rule(){
	if [[ -n "$3" ]]; then
		local msg="\033[0m\033[1;$2m $3 \033[0m"
		printf -v _width "\033[0m\033[1;$2m%80s\033[0m" && echo -en "${_width// /${1--}}" && echo -e "\r\033[2C$msg"
	else
		printf -v _width "\033[0m\033[1;$2m%80s\033[0m" && echo -en "${_width// /${1--}}\n"
	fi
}
quote(){
	echo "Original file:"
	while IFS= read text; do
		echo "> $text"
	done
	echo ""
}


for script in *success*.sh; do
	rule "-" "32" "Resolving $script"
	#quote < $script
	#printf '\033[0m\033[1;33m---- Resolving %s ----\033[0m\n' "$script"
	echo "Resolver command: python2 resholver.py --allow PWD < $script"
	diff --unified=-1 $script <(python2 resholver.py --allow PWD < $script)
	# python2 resholver.py < $script
	# printf '\033[0m\033[1;33m$$$ %s\033[0m\n' "y"
	rule "^" "32"
	echo ""
done

for script in *fail*.sh; do
	rule "-" "31" "Resolving $script"
	quote < $script
	echo "Resolver command: python2 resholver.py --allow PWD < $script"
	echo "Output:"
	python2 resholver.py --allow PWD < $script
	# python2 resholver.py < $script
	# printf '\033[0m\033[1;33m$$$ %s\033[0m\n' "y"
	rule "^" "31"
	echo ""
done
