#compose content.wwst strings.css
  """
  This is a hopefully-temporary placeholder to help inch down
  3 separate tracks:
  - single-sourcing resholve's ~documentation
  - automating parts of resholve's source and documentation to
    pull from the single-source above
  - modularizing resholve's codebase

  A few phases:
  1. collect strings here and swap their use sites
  2. replace this file with an output generated from strings.py.in
      - I already have all of the pieces for this, but I need to figure out how the active component involving j2cli works (the makefile is outside of a nix build, and I don't have j2cli installed systemwide; I either need to fold this in a nix build, or provide the command with nix-run, or use a shebang, or something...)
  3. idk?
  """
  description = "%select{description para:first-child} This is a terse reminder of flag names; see 'man resholve' for usage."
  synopsis = "%select{synopsis:first-child}"
  scripts = "%select{arguments > #script > purpose > terse}"
  interpreter = "%select{arguments > #interpreter > purpose}"
  path = "%select{arguments > #path > api.cli purpose}"
  # TODO: old version: alias for --path
  inputs = "%select.alias{arguments > #path}"
  fake = "%select{arguments > #fake > purpose}"
  fix = "%select{arguments > #fix > purpose}"
  keep = "%select{arguments > #keep > purpose}"
  lore = "%select{arguments > #lore > purpose}"
  execer = "%select{arguments > #execer > purpose}"
  wrapper = "%select{arguments > #wrapper > purpose}"
  prologue = "%select{arguments > #prologue > purpose}"
  epilogue = "%select{arguments > #epilogue > purpose}"
  overwrite = "%select{arguments > #overwrite > purpose}"
