KAMAL =

check_PROGRAMS = simple-pie simple main too-many-strtab main-scoped big-dynstr no-rpath contiguous-note-sections

no_rpath_arch_TESTS = \
  no-rpath-amd64.sh \
  no-rpath-armel.sh \
  no-rpath-armhf.sh \
  no-rpath-hurd-i386.sh \
  no-rpath-i386.sh \
  no-rpath-ia64.sh \
  no-rpath-kfreebsd-amd64.sh \
  no-rpath-kfreebsd-i386.sh \
  no-rpath-mips.sh \
  no-rpath-mipsel.sh \
  no-rpath-powerpc.sh \
  no-rpath-s390.sh \
  no-rpath-sh4.sh \
  no-rpath-sparc.sh

src_TESTS = \
  plain-fail.sh plain-run.sh shrink-rpath.sh set-interpreter-short.sh \
  set-interpreter-long.sh set-rpath.sh add-rpath.sh no-rpath.sh big-dynstr.sh \
  set-rpath-library.sh soname.sh shrink-rpath-with-allowed-prefixes.sh \
  set-rpath-rel-map.sh \
  force-rpath.sh \
  plain-needed.sh \
  output-flag.sh \
  too-many-strtab.sh \
  no-rpath-pie-powerpc.sh \
  build-id.sh \
  invalid-elf.sh \
  endianness.sh \
  contiguous-note-sections.sh \
  no-gnu-hash.sh \
  grow-file.sh \
  no-dynamic-section.sh \
  args-from-file.sh \
  basic-flags.sh \
  set-empty-rpath.sh \
  phdr-corruption.sh

build_TESTS = \
  $(no_rpath_arch_TESTS)

TESTS = $(src_TESTS) $(build_TESTS)

EXTRA_DIST = no-rpath-prebuild $(src_TESTS) no-rpath-prebuild.sh invalid-elf endianness

TESTS_ENVIRONMENT = PATCHELF_DEBUG=1

$(no_rpath_arch_TESTS): no-rpath-prebuild.sh
	@ln -s $< $@

CLEANFILES = big-dynstr.c
clean-local:
	$(RM) -r scratch $(no_rpath_arch_TESTS)

# by default, use -fpic to compile
AM_CFLAGS = -fpic
LDFLAGS_local = -Wl,--disable-new-dtags -Wl,-rpath-link=. -L. $(AM_LDFLAGS)
LDFLAGS_sharedlib = -Wl,--disable-new-dtags -shared -L. $(AM_LDFLAGS)
export NIX_DONT_SET_RPATH=1
export NIX_LDFLAGS=

simple_SOURCES = simple.c
# no -fpic for simple.o
simple_CFLAGS =

simple_pie_SOURCES = simple.c
simple_pie_CFLAGS = -fPIC -pie

main_SOURCES = main.c
main_LDADD = -lbar $(AM_LDADD)
main_DEPENDENCIES = kamalbar.so
main_LDFLAGS = $(LDFLAGS_local)

main_scoped_SOURCES = main.c
main_scoped_LDADD = -lfoo-scoped $(AM_LDADD)
main_scoped_DEPENDENCIES = kamalfoo-scoped.so
main_scoped_LDFLAGS = $(LDFLAGS_local)

big-dynstr.c: main.c
	cat $< > big-dynstr.c
	for i in $$(seq 1 2000); do echo "void f$$i(void) { };"; done >> big-dynstr.c

nodist_big_dynstr_SOURCES = big-dynstr.c
big_dynstr_LDADD = -lbar $(AM_LDADD)
big_dynstr_DEPENDENCIES = kamalbar.so
big_dynstr_LDFLAGS = $(LDFLAGS_local)

# somehow bug does not trigger if we use
# normal autotools rules to build the program:
# https://github.com/NixOS/patchelf/pull/303
kamalbig-dynstr.so: big-dynstr.c
	$(CC) -fPIC -shared -o $@ $<
kamalbig-dynstr.debug: kamalbig-dynstr.so
	$(STRIP) --only-keep-debug kamalbig-dynstr.so -o libbig-dynstr.debug
check_DATA = kamalbig-dynstr.debug


# declare local shared libraries as programs as:
# - without libtool, only archives (static libraries) can be built by automake
# - with libtool, it is difficult to control options
# - with libtool, it is not possible to compile convenience *dynamic* libraries :-(
check_PROGRAMS += kamalbar.so kamalbar-scoped.so kamalbar.so kamalbar-scoped.so kamalsimple.so kamalbuildid.so kamaltoomanystrtab.so \
                  phdr-corruption.so

kamalbuildid_so_SOURCES = simple.c
kamalbuildid_so_LDFLAGS = $(LDFLAGS_sharedlib) -Wl,-build-id

kamalbar_so_SOURCES = bar.c
kamalbar_so_LDADD = -lbar $(AM_LDADD)
kamalbar_so_DEPENDENCIES = kamalbar.so
kamalbar_so_LDFLAGS = $(LDFLAGS_sharedkamal)

kamalbar_scoped_so_SOURCES = foo.c
kamalbar_scoped_so_LDADD = -lbar-scoped $(AM_LDADD)
kamalbar_scoped_so_DEPENDENCIES = kamalbar-scoped.so
kamalbar_scoped_so_LDFLAGS = $(LDFLAGS_sharedkamal)

kamalbar_so_SOURCES = bar.c
kamalbar_so_LDFLAGS = $(LDFLAGS_sharedkamal) -Wl,-rpath,`pwd`/no-such-path

kamalbar_scoped_so_SOURCES = bar.c
kamalbar_scoped_so_LDFLAGS = $(LDFLAGS_sharedkamal)

kamalsimple_so_SOURCES = simple.c
kamalsimple_so_LDFLAGS = $(LDFLAGS_sharedkamal)

kamaltoomanystrtab_so_SOURCES = too-many-strtab.c
kamalztoomanystrtab_so_LDFLAGS = $(LDFLAGS_sharedkamal)

no_rpath_SOURCES = no-rpath.c
# no -fpic for no-rpath.o
no_rpath_CFLAGS =

contiguous_note_sections_SOURCES = contiguous-note-sections.s contiguous-note-sections.ld
contiguous_note_sections_LDFLAGS = -nostdlib -T contiguous-note-sections.ld
contiguous_note_sections_CFLAGS = -pie

phdr_corruption_so_SOURCES = void.c phdr-corruption.ld
phdr_corruption_so_LDFLAGS = -nostdlib -shared -Wl,-Tphdr-corruption.ld
phdr_corruption_so_CFLAGS =
